# iot-task

./: README.md  pom.xml
iot-task-api/: pom.xml
iot-task-service/: Dockerfile  pom.xml
iot-task-service/src/main/java/com/iot/admin/: TaskServiceApplication.java
iot-task-service/src/main/java/com/iot/admin/init/: GatherJobInit.java
iot-task-service/src/main/java/com/iot/admin/job/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java  TaskService.java
iot-task-service/src/main/java/com/iot/task/: TaskServiceApplication.java
iot-task-service/src/main/java/com/iot/task/init/: GatherJobInit.java
iot-task-service/src/main/java/com/iot/task/job/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java  TaskService.java
iot-task-service/src/main/java/com/iot/task/job/execute/: JobTask.java
iot-task-service/src/main/java/com/iot/task/mapper/: GatherJobMapper.java
iot-task-service/src/main/java/com/iot/task/service/: GatherJobService.java
iot-task-service/src/main/java/com/iot/task/service/impl/: GatherJobServiceImpl.java
iot-task-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
iot-task-service/src/main/resources/mapper/task/: GatherJobMapper.xml
iot-task-service/src/test/java/: ScheduleJobApplicationTests.java
