<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iot</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <name>iot-task-service</name>
    <artifactId>iot-task-service</artifactId>
    <description>iot-task-service</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-task-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common RabbitMQ -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-rabbitmq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring boot Test -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.boot</groupId> -->
        <!--     <artifactId>spring-boot-starter-test</artifactId> -->
        <!--     <scope>test</scope> -->
        <!-- </dependency> -->

        <!-- Spring Cloud -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; SpringCloud Alibaba Nacos Config &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        </dependency>-->

        <!-- Common MySQL -->
<!--        <dependency>-->
<!--            <groupId>com.iot</groupId>-->
<!--            <artifactId>iot-common-mysql</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- Common Quartz -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-quartz</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Thread -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-thread</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.iot.admin.AdminServiceApplication</mainClass>
                    <!-- <skip>true</skip> -->
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
